<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokemon-buy-list-2026/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokemon-buy-list-2026</title>
    <script type="module" crossorigin src="/pokemon-buy-list-2026/assets/index-BLfcFWe2.js"></script>
    <link rel="stylesheet" crossorigin href="/pokemon-buy-list-2026/assets/index-D3dB35o_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
